<html>
    <head>
        <title>
            Mi closet en venta-Calcetas
		</title>	
		<link rel="shortcut icon" href="logo.png">
		<link rel="stylesheet" href="estilos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
	</head>
	<body>
	<center>
		<div class="div1">
            <img src="mcvcut.jpg" class="log" >
	    </div>
    </center>
	    <br>
		<center>
		<div class="div2">
		    <div class="caja">
		    <img src="Calcetasn1.jpg" class="imgn" >
			    <div class="texto-adicional">
			        $150.00
                </div>				
			</div>
			<div class="caja">
			<img src="Calcetasn2.jpg" class="imgn" >
				<div class="texto-adicional">
				    $160.00
				</div>
		    </div>
			<div class="caja">
			<img src="Calcetasn3.jpeg" class="imgn">
				<div class="texto-adicional">
				    $160.00
				</div>
			</div>
			<div class="caja">
			<img src="Calcetasn4.jpeg" class="imgn" >
                <div class="texto-adicional">				
				    $130.00
				</div>
			</div>	
		</div>		
		<br>
		<br>
		<br>
		<center>
		<div class="navegacion" >
        
            <div class="navegacion-item"><A href="principal.html"><img src=principal.png> </A><p class="navegacion-titulo">Principal</p></div>
            <div class="navegacion-item"><A href="nosotros.html"><img src=nosotros1.png> </A><p class="navegacion-titulo">Nosotros</p></div>  
            <div class="navegacion-item"><A href="productos.html"><img src=productos.png> </A><p class="navegacion-titulo">Productos</p></div> 	
            <div class="navegacion-item"><A href="contact0.html"><img src=contacto1.png> </A><p class="navegacion-titulo">Contacto</p></div>	
        
    </div>
	    </center>
		<div class="div5">
        <p id="fuente-google">
			    
			    &copy; 2022. Derechos reservados. <br>
				Desarrollado por: Cassandra Anahí Ceceña Ramírez
				Matricula: 01905654
				Grupo: 604 <br>
				Plantel Nueva Tijuana
				
		</p>
		</div>
	</body>
</html>	